spring.application.name=Payment backend

spring.datasource.url=jdbc:postgresql://db:5432/paymentdb
spring.datasource.username=usuario
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}
jwt.secret=${JWT_SECRET}

